<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel='stylesheet' href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <title>Cinema collection</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">  <img src="./img/logo2.jpg" class="logo"  alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collection.html">Collection</a>
                </li>
            </ul>
            <a href="login.php" class="btn btn-lg btnSign" role="button" aria-pressed="true">Sign In</a>
            <!--  <button type="button" class="btn btn-lg btnSign" href="login.php"><b>Sign In</b></button> -->
        </div>
    </nav>
</header>

<div class="container-fluid1">
    <div class="margin-item">
        <h1 class="display-1 ">Cinema collection</h1>
        <button type="button" class="btn btn-lg " style="background-color: #f7c94a; margin-left: 25%;"><b><a href="collection.html">Start now</a></b></button>
    </div>

</div>

<div class="jumbotron jumbotron-fluid Desc">
    <div class="container-fluid" style="font-family: 'Kumbh Sans', sans-serif; color: white;">
        <div class="row row1">
            <div class="col-sm">
                <img src="./img/test1.jpg" class="rounded float-left imgDesc " alt="DescriptionImg">
            </div>
            <div class="col-sm-6">
                <h1 class="display-4 title1">Something very important</h1>
                <p class="lead"> Information about what a great service we have and boolshit about you will not find anything better than this! </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h1 class="display-4 title1">Something very important</h1>
                <p class="lead">Information about what a great service we have and nonsense that you will not find anything better than this!</p>
            </div>
            <div class="col-sm">
                <img src="./img/test2.jpg" class="rounded float-right imgDesc " alt="DescriptionImg">
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>